Requirement already satisfied: graphene in ./.venv/lib/python3.12/site-packages (3.4.3)
Requirement already satisfied: fastapi in ./.venv/lib/python3.12/site-packages (0.115.12)
Requirement already satisfied: uvicorn in ./.venv/lib/python3.12/site-packages (0.34.0)
Requirement already satisfied: graphql-core<3.3,>=3.1 in ./.venv/lib/python3.12/site-packages (from graphene) (3.2.6)
Requirement already satisfied: graphql-relay<3.3,>=3.1 in ./.venv/lib/python3.12/site-packages (from graphene) (3.2.0)
Requirement already satisfied: python-dateutil<3,>=2.7.0 in ./.venv/lib/python3.12/site-packages (from graphene) (2.9.0.post0)
Requirement already satisfied: typing-extensions<5,>=4.7.1 in ./.venv/lib/python3.12/site-packages (from graphene) (4.13.0)
Requirement already satisfied: starlette<0.47.0,>=0.40.0 in ./.venv/lib/python3.12/site-packages (from fastapi) (0.46.1)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in ./.venv/lib/python3.12/site-packages (from fastapi) (2.11.1)
Requirement already satisfied: click>=7.0 in ./.venv/lib/python3.12/site-packages (from uvicorn) (8.1.8)
Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.12/site-packages (from uvicorn) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.12/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.0 in ./.venv/lib/python3.12/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.33.0)
Requirement already satisfied: typing-inspection>=0.4.0 in ./.venv/lib/python3.12/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.4.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil<3,>=2.7.0->graphene) (1.17.0)
Requirement already satisfied: anyio<5,>=3.6.2 in ./.venv/lib/python3.12/site-packages (from starlette<0.47.0,>=0.40.0->fastapi) (4.9.0)
Requirement already satisfied: idna>=2.8 in ./.venv/lib/python3.12/site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.12/site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (1.3.1)
