Requirement already satisfied: matplotlib in ./.venv/lib/python3.12/site-packages (3.10.1)
Collecting plotly
  Using cached plotly-6.0.1-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.12/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.12/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.12/site-packages (from matplotlib) (4.57.0)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.12/site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: numpy>=1.23 in ./.venv/lib/python3.12/site-packages (from matplotlib) (2.1.3)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.12/site-packages (from matplotlib) (24.2)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.12/site-packages (from matplotlib) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.12/site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.12/site-packages (from matplotlib) (2.9.0.post0)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-1.34.0-py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Using cached plotly-6.0.1-py3-none-any.whl (14.8 MB)
Downloading narwhals-1.34.0-py3-none-any.whl (325 kB)
Installing collected packages: narwhals, plotly
Successfully installed narwhals-1.34.0 plotly-6.0.1
