[pytest]
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Run each test in a separate process to avoid side effects
xvs = True

# Prevent collection of classes with __init__ methods
filterwarnings =
    ignore::pytest.PytestCollectionWarning
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:numpy.core.*: