[pytest]
addopts = -q
markers = integration: marks tests as integration (deselect with '-m "not integration"')
asyncio_mode = auto
# Support for anyio and trio backends
anyio_backends = asyncio, trio
testpaths = tests
python_files = test_*.py
python_functions = test_*
filterwarnings = ignore::DeprecationWarning
; Ignore integration directory requiring external services
norecursedirs = tests/integration tests/archived_stale_tests
