#!/usr/bin/env python
"""
Run the MCP server with AnyIO support for testing.

This script serves as a convenient way to start the MCP server
with AnyIO support for testing purposes.
"""

import os
import sys
import logging
import argparse
from ipfs_kit_py.mcp.server_anyio import main as run_server

# Configure root logger
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)

logger = logging.getLogger(__name__)

def main():
    """Main entry point for the MCP server runner script."""
    logger.info("Starting MCP server with AnyIO support for tests")
    
    # Parse arguments from command line
    parser = argparse.ArgumentParser(description="Run MCP server with AnyIO support for tests")
    
    # Add server arguments
    parser.add_argument("--debug", action="store_true", help="Enable debug mode")
    parser.add_argument("--isolation", action="store_true", help="Enable isolation mode")
    parser.add_argument("--port", type=int, default=8002, help="Port to run the server on")
    parser.add_argument("--host", default="0.0.0.0", help="Host to bind to")
    parser.add_argument("--persistence-path", help="Path for persistence files")
    parser.add_argument("--api-prefix", default="/api/v0/mcp", help="Prefix for API endpoints")
    parser.add_argument("--log-level", default="INFO", help="Logging level (DEBUG, INFO, WARNING, ERROR)")
    parser.add_argument("--backend", default="asyncio", choices=["asyncio", "trio"], 
                        help="AnyIO backend to use")
    parser.add_argument("--skip-daemon", action="store_true", 
                        help="Skip IPFS daemon initialization (run in daemon-less mode)")
    
    # Parse args and run server
    args = parser.parse_args()
    
    # Additional logging
    logger.info(f"MCP server initialized and registered with app")
    logger.info(f"Starting MCP server on port {args.port} for tests with AnyIO {args.backend} backend")
    logger.info(f"Skip daemon: {args.skip_daemon}")
    
    # Build arguments for server_anyio.main
    parsed_args = [
        "--port", str(args.port),
        "--host", args.host,
        "--api-prefix", args.api_prefix,
        "--log-level", args.log_level,
        "--backend", args.backend,
    ]
    
    # Add flag arguments if enabled
    if args.debug:
        parsed_args.append("--debug")
    if args.isolation:
        parsed_args.append("--isolation")
    if args.skip_daemon:
        parsed_args.append("--skip-daemon")
    
    # Add persistence path if specified
    if args.persistence_path:
        parsed_args.extend(["--persistence-path", args.persistence_path])
    
    # Run the server with parsed arguments
    return run_server(parsed_args)

if __name__ == "__main__":
    sys.exit(main())