# Multi-stage Dockerfile for IPFS-Kit with Enhanced Daemon Support
# NOTE: This image intentionally relies on the repo's Python installers (e.g. install_ipfs)
# at runtime instead of hard-pinning binary download URLs here.
FROM python:3.12-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies including Lotus prerequisites
# This ensures the installer will detect they're already present and skip installation
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    gcc \
    g++ \
    make \
    pkg-config \
    libffi-dev \
    libssl-dev \
    ca-certificates \
    supervisor \
    htop \
    nano \
    jq \
    hwloc \
    libhwloc-dev \
    mesa-opencl-icd \
    ocl-icd-opencl-dev \
    && rm -rf /var/lib/apt/lists/*

# Main application stage
FROM base as app

# Create application user
RUN useradd --create-home --shell /bin/bash --uid 1000 ipfs_user

# Set working directory
WORKDIR /app

# Copy application code
COPY . .

# Install the package with a complete, maintained dependency set
RUN python -m pip install --upgrade pip setuptools wheel && \
    python -m pip install -e ".[full]"

# Create necessary directories with proper permissions
RUN mkdir -p \
    /app/data \
    /app/logs \
    /app/config \
    /app/ipfs_data \
    /app/cluster_data \
    /tmp/ipfs_kit_config \
    /tmp/ipfs_kit_logs \
    /home/ipfs_user/.ipfs \
    /home/ipfs_user/.ipfs-cluster \
    && chown -R ipfs_user:ipfs_user /app /tmp/ipfs_kit_config /tmp/ipfs_kit_logs /home/ipfs_user

# Create supervisord configuration
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create health check script
COPY docker/healthcheck.sh /healthcheck.sh
RUN chmod +x /healthcheck.sh

# Switch to application user
USER ipfs_user

# Expose ports
# 4001: IPFS swarm
# 5001: IPFS API
# 8080: IPFS gateway
# 9094: IPFS Cluster API
# 9095: IPFS Cluster proxy API
# 9096: IPFS Cluster swarm
# 8000: MCP server
# 9999: IPFS-Kit daemon API
EXPOSE 4001 5001 8080 9094 9095 9096 8000 9999

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/healthcheck.sh"]

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Default command - start all services
CMD ["all"]
