[tox]
envlist = py38, py39, py310, py311, lint, format, type
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.1.0
commands =
    pytest {posargs:test} --cov=ipfs_kit_py --cov-report=term

[testenv:lint]
deps =
    pylint>=2.17.0
commands =
    pylint ipfs_kit_py

[testenv:format]
deps =
    black>=23.3.0
    isort>=5.12.0
commands =
    black --check ipfs_kit_py
    isort --check ipfs_kit_py

[testenv:type]
deps =
    mypy>=1.3.0
commands =
    mypy ipfs_kit_py

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html docs/source docs/build/html