Requirement already satisfied: libp2p in ./venv/lib/python3.12/site-packages (0.2.9)
Requirement already satisfied: multiformats in ./venv/lib/python3.12/site-packages (0.3.1.post4)
Requirement already satisfied: protobuf<5.0.0,>=3.20.0 in ./venv/lib/python3.12/site-packages (4.25.8)
Requirement already satisfied: base58>=1.0.3 in ./venv/lib/python3.12/site-packages (from libp2p) (2.1.1)
Requirement already satisfied: coincurve>=10.0.0 in ./venv/lib/python3.12/site-packages (from libp2p) (21.0.0)
Requirement already satisfied: grpcio>=1.41.0 in ./venv/lib/python3.12/site-packages (from libp2p) (1.73.1)
Requirement already satisfied: lru-dict>=1.1.6 in ./venv/lib/python3.12/site-packages (from libp2p) (1.3.0)
Requirement already satisfied: multiaddr>=0.0.9 in ./venv/lib/python3.12/site-packages (from libp2p) (0.0.9)
Requirement already satisfied: mypy-protobuf>=3.0.0 in ./venv/lib/python3.12/site-packages (from libp2p) (3.6.0)
Requirement already satisfied: noiseprotocol>=0.3.0 in ./venv/lib/python3.12/site-packages (from libp2p) (0.3.1)
Requirement already satisfied: pycryptodome>=3.9.2 in ./venv/lib/python3.12/site-packages (from libp2p) (3.23.0)
Requirement already satisfied: pymultihash>=0.8.2 in ./venv/lib/python3.12/site-packages (from libp2p) (0.8.2)
Requirement already satisfied: pynacl>=1.3.0 in ./venv/lib/python3.12/site-packages (from libp2p) (1.5.0)
Requirement already satisfied: rpcudp>=3.0.0 in ./venv/lib/python3.12/site-packages (from libp2p) (5.0.1)
Requirement already satisfied: trio-typing>=0.0.4 in ./venv/lib/python3.12/site-packages (from libp2p) (0.10.0)
Requirement already satisfied: trio>=0.26.0 in ./venv/lib/python3.12/site-packages (from libp2p) (0.30.0)
Requirement already satisfied: fastecdsa==2.3.2 in ./venv/lib/python3.12/site-packages (from libp2p) (2.3.2)
Requirement already satisfied: zeroconf<0.148.0,>=0.147.0 in ./venv/lib/python3.12/site-packages (from libp2p) (0.147.0)
Requirement already satisfied: ifaddr>=0.1.7 in ./venv/lib/python3.12/site-packages (from zeroconf<0.148.0,>=0.147.0->libp2p) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in ./venv/lib/python3.12/site-packages (from multiformats) (4.14.1)
Requirement already satisfied: typing-validation>=1.1.0 in ./venv/lib/python3.12/site-packages (from multiformats) (1.2.12)
Requirement already satisfied: bases>=0.3.0 in ./venv/lib/python3.12/site-packages (from multiformats) (0.3.0)
Requirement already satisfied: multiformats-config>=0.3.0 in ./venv/lib/python3.12/site-packages (from multiformats) (0.3.1)
Requirement already satisfied: varint in ./venv/lib/python3.12/site-packages (from multiaddr>=0.0.9->libp2p) (1.0.2)
Requirement already satisfied: six in ./venv/lib/python3.12/site-packages (from multiaddr>=0.0.9->libp2p) (1.17.0)
Requirement already satisfied: netaddr in ./venv/lib/python3.12/site-packages (from multiaddr>=0.0.9->libp2p) (1.3.0)
Requirement already satisfied: types-protobuf>=4.24 in ./venv/lib/python3.12/site-packages (from mypy-protobuf>=3.0.0->libp2p) (6.30.2.20250703)
Requirement already satisfied: cryptography>=2.8 in ./venv/lib/python3.12/site-packages (from noiseprotocol>=0.3.0->libp2p) (45.0.5)
Requirement already satisfied: cffi>=1.14 in ./venv/lib/python3.12/site-packages (from cryptography>=2.8->noiseprotocol>=0.3.0->libp2p) (1.17.1)
Requirement already satisfied: pycparser in ./venv/lib/python3.12/site-packages (from cffi>=1.14->cryptography>=2.8->noiseprotocol>=0.3.0->libp2p) (2.22)
Requirement already satisfied: u-msgpack-python>=2.6 in ./venv/lib/python3.12/site-packages (from rpcudp>=3.0.0->libp2p) (2.8.0)
Requirement already satisfied: attrs>=23.2.0 in ./venv/lib/python3.12/site-packages (from trio>=0.26.0->libp2p) (25.3.0)
Requirement already satisfied: sortedcontainers in ./venv/lib/python3.12/site-packages (from trio>=0.26.0->libp2p) (2.4.0)
Requirement already satisfied: idna in ./venv/lib/python3.12/site-packages (from trio>=0.26.0->libp2p) (3.10)
Requirement already satisfied: outcome in ./venv/lib/python3.12/site-packages (from trio>=0.26.0->libp2p) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in ./venv/lib/python3.12/site-packages (from trio>=0.26.0->libp2p) (1.3.1)
Requirement already satisfied: mypy-extensions>=0.4.2 in ./venv/lib/python3.12/site-packages (from trio-typing>=0.0.4->libp2p) (1.1.0)
Requirement already satisfied: async-generator in ./venv/lib/python3.12/site-packages (from trio-typing>=0.0.4->libp2p) (1.10)
Requirement already satisfied: packaging in ./venv/lib/python3.12/site-packages (from trio-typing>=0.0.4->libp2p) (25.0)
Requirement already satisfied: importlib-metadata in ./venv/lib/python3.12/site-packages (from trio-typing>=0.0.4->libp2p) (8.7.0)
Requirement already satisfied: zipp>=3.20 in ./venv/lib/python3.12/site-packages (from importlib-metadata->trio-typing>=0.0.4->libp2p) (3.23.0)
